<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab2.PatternClass">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAEAAAAAACAKIAAAAAAAAIAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.TreeComponent">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Expression">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.SimpleExpression">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.ComplicatedExpression">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIIAAAAAAAAAAABAAAAAAAAAAAAAEAAIACAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Constant">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Variable">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Digit">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Name">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.OperationComponent">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAEAAAAAAAA=</HashCode>
      <FileName>PatternClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>